<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.akila.myapplication.Search">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert advanced search here" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>